# DATABASE_URL = "postgresql://doadmin:AVNS_lna-Y0rSYBVTK6FxuhT@db-postgresql-fra1-89087-do-user-12328798-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
# JWT_SECRET = "entappmeas"

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/entappmeas"
JWT_SECRET = "entappmeas"